import socket

# RARP Server
server_ip = "127.0.0.1"
server_port = 9999
mac_to_ip = {
    "00:1A:2B:3C:4D:5E": "192.168.1.2",
    "00:1A:2B:3C:4D:5F": "192.168.1.3",
}

# Server Code
def rarp_server():
    with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as server_socket:
        server_socket.bind((server_ip, server_port))
        print(f"RARP Server running on {server_ip}:{server_port}")

        while True:
            data, client_address = server_socket.recvfrom(1024)
            mac_address = data.decode()
            ip_address = mac_to_ip.get(mac_address, "Not Found")
            server_socket.sendto(ip_address.encode(), client_address)

# Client Code
def rarp_client(mac_address):
    with socket.socket(socket.AF_INET, socket.SOCK_DGRAM) as client_socket:
        client_socket.sendto(mac_address.encode(), (server_ip, server_port))
        data, _ = client_socket.recvfrom(1024)
        print(f"IP Address for {mac_address}: {data.decode()}")

# Main Program
if __name__ == "__main__":
    import threading

    # Start server in a separate thread
    server_thread = threading.Thread(target=rarp_server, daemon=True)
    server_thread.start()

    # Client sends a MAC address
    mac_address = "00:1A:2B:3C:4D:5E"
    rarp_client(mac_address)
